MONGO_URI=mongodb+srv://include_ganesh:9dyv0nc8tr@cluster0.rdsoryx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET=ganeshpatidar_included
JWT_SECRET=ganeshpatidar_included
STRIPE_KEY=sk_test_51MuT4CSEqArBPswbt8yAMSGIaiB60w8wlXtn28523rtw8pd4AB5b74SdzFHQw62xm4E26yTgeeuav62osh1CY1x900vJWFvjVo